VITE_SUPABASE_PROJECT_ID="zqsnkpzlcvrgkkecxngx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aMQk1nw8aMnm9LpI9uHCUA_POaS22Hz"
VITE_SUPABASE_URL="https://zqsnkpzlcvrgkkecxngx.supabase.co"

VITE_VAPID_PUBLIC_KEY="BI39s5G8TqCnMfsUzFf5_c-Vy5o62tc6oesBFTg8Tah7W4i8QIsdGLfPk5ZYvQF4DcwjYkUW70Mo02zYPcqWr0k"
SUPABASE_VAPID_PRIVATE_KEY="NhT-D4bKSfaAC8b9hc1BNntPUCvINOmoAb0QFl90zeQ"