VITE_SUPABASE_PROJECT_ID="zqsnkpzlcvrgkkecxngx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aMQk1nw8aMnm9LpI9uHCUA_POaS22Hz"
VITE_SUPABASE_URL="https://zqsnkpzlcvrgkkecxngx.supabase.co"

VITE_VAPID_PUBLIC_KEY="B0q8uHFbRCYqM39jxKELVrthNZXZd45ML3p2vm7y8QHDg1sEqsLuW8quWUVEM3s9C73A7ujmcJeEwW7cdMXLscU"
SUPABASE_VAPID_PRIVATE_KEY="o-mDx1Ns0GiSArUCH0XiirLhgAiLCFw9gg0MKkYlHzQ"